[
	{"caption": "-"},
	{"command": "subprocess_repl_send_signal", "caption": "Kill (send SIGTERM)", "args": {"signal": "SIGTERM"}},
	{"command": "subprocess_repl_send_signal", "caption": "Send other SIGNAL"}
]