[
  {
    "id":"tools",
    "children":[
      {
        "caption":"SublimeREPL",
        "mnemonic":"R",
        "id":"SublimeREPL",
        "children":[
          {
            "caption":"OCaml",
            "children":[
              {
                "command":"repl_open",
                "caption":"OCaml toplevel",
                "id":"repl_ocaml",
                "mnemonic":"t",
                "args":{
                  "type":"subprocess",
                  "external_id":"ocaml",
                  "encoding":"utf8",
                  "cmd":{
                    "windows":[
                      "ocaml.exe"
                    ],
                    "linux":[
                      "ocaml"
                    ],
                    "osx":[
                      "ocaml"
                    ]
                  },
                  "soft_quit":"\n#quit;;\n",
                  "cwd":"$file_path",
                  "cmd_postfix":";;\n",
                  "autocomplete_server": false,
                  "syntax":"Packages/SublimeREPL/config/OCaml/OCaml (toplevel).tmLanguage"
                }
              },
              {
                "command":"repl_open",
                "caption":"OCaml utop",
                "id":"repl_ocaml_utop",
                "mnemonic":"u",
                "args":{
                  "type":"sublime_utop",
                  "external_id":"ocaml",
                  "encoding":"utf8",
                  "cmd":{
                    "windows":[
                      "utop.exe", "-emacs"
                    ],
                    "linux":[
                      "utop", "-emacs"
                    ],
                    "osx":[
                      "utop", "-emacs"
                    ]
                  },
                  "soft_quit":"\n#quit;;\n",
                  "cwd":"$file_path",
                  "cmd_postfix":"",
                  "extend_env": {
                    "OCAML_TOPLEVEL_PATH": "{HOME}/.opam/system/lib/toplevel",
                    "CAML_LD_LIBRARY_PATH": "{HOME}/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs",
                    "PATH": "{PATH}:{HOME}/.opam/system/bin"
                  },
                  "autocomplete_server": false,
                  "syntax":"Packages/SublimeREPL/config/OCaml/OCaml (toplevel).tmLanguage"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
