[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open", 
                 "caption": "Ruby",
                 "mnemonic": "r",
                 "args": {
                    "type": "subprocess",
                    "external_id": "ruby",
                    "encoding": "utf8",
                    "cmd": {"windows": ["irb.bat", "--noreadline", "--inf-ruby-mode"],
                            "linux": ["irb", "--noreadline", "--inf-ruby-mode"],
                            "osx": ["irb", "--noreadline", "--inf-ruby-mode"]},
                    "cwd": "$file_path",
                    "cmd_postfix": "\n", // postfix 
                    "suppress_echo": true,
                    "syntax": "Packages/Ruby/Ruby.tmLanguage"
                    }
                }
            ]   
        }]
    }
]
