[
    {
        "caption": "SublimeREPL: ClojureScript Browser REPL",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_clojurescript_browser",
            "file": "config/ClojureScript/Main.sublime-menu"
        }
    },
    {
        "caption": "SublimeREPL: ClojureScript",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_clojurescript",
            "file": "config/ClojureScript/Main.sublime-menu"
        }
    }
]
